# BestYou

./: BestYou.sln
BestYou/BestYou/: App.xaml  App.xaml.cs  BestYou.csproj  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsAdd.xaml  NotificationsAdd.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PhrasesAddPage.xaml  PhrasesAddPage.xaml.cs  PhrasesAllPage.cs  PhrasesAllPage.xaml  PhrasesAllPage.xaml.cs  PhrasesPage.xaml  PhrasesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  User.cs
BestYou/BestYou.Android/: BestYou.Android.csproj  MainActivity.cs
BestYou/BestYou.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BestYou/BestYou.Android/Resources/: Resource.designer.cs
BestYou/BestYou.iOS/: AppDelegate.cs  BestYou.iOS.csproj  Info.plist  Main.cs
BestYou/BestYou.iOS/Properties/: AssemblyInfo.cs
BestYou/BestYou/Classes/: Database.cs
